<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"arealchillguy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="OS_Lab3_实验报告 一.思考题 Thinking 3.1 e-&gt;env_pgdir[PDX(UVPT)] &#x3D; PADDR(e-&gt;env_pgdir) | PTE_V 实现了页目录自映射。 这段代码将进程页目录中的某一个表项（对应 UVPT 虚拟地址段）指向了页目录自身的物理地址。这样一来，无论是在内核态还是用户态，只需要通过访问固定的虚拟地址 UVPT，就能像访问二维数组一样便捷">
<meta property="og:type" content="article">
<meta property="og:title" content="OS_Lab3-实验报告">
<meta property="og:url" content="http://arealchillguy.github.io/2026/06/09/OS_Lab3-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="LilYe">
<meta property="og:description" content="OS_Lab3_实验报告 一.思考题 Thinking 3.1 e-&gt;env_pgdir[PDX(UVPT)] &#x3D; PADDR(e-&gt;env_pgdir) | PTE_V 实现了页目录自映射。 这段代码将进程页目录中的某一个表项（对应 UVPT 虚拟地址段）指向了页目录自身的物理地址。这样一来，无论是在内核态还是用户态，只需要通过访问固定的虚拟地址 UVPT，就能像访问二维数组一样便捷">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-09T07:44:44.000Z">
<meta property="article:modified_time" content="2026-06-09T07:45:27.826Z">
<meta property="article:author" content="HQ">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://arealchillguy.github.io/2026/06/09/OS_Lab3-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OS_Lab3-实验报告 | LilYe</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LilYe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">UPUPUP</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://arealchillguy.github.io/2026/06/09/OS_Lab3-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/labixiaoxin.jpg">
      <meta itemprop="name" content="HQ">
      <meta itemprop="description" content="985在读cs大二">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LilYe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OS_Lab3-实验报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-06-09 15:44:44 / 修改时间：15:45:27" itemprop="dateCreated datePublished" datetime="2026-06-09T15:44:44+08:00">2026-06-09</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/06/09/OS_Lab3-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/06/09/OS_Lab3-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>OS_Lab3_实验报告</h1>
<h2 id="一-思考题">一.思考题</h2>
<h3 id="Thinking-3-1"><strong>Thinking 3.1</strong></h3>
<p><code>e-&gt;env_pgdir[PDX(UVPT)] = PADDR(e-&gt;env_pgdir) | PTE_V</code> 实现了<strong>页目录自映射</strong>。<br>
这段代码将进程页目录中的某一个表项（对应 <code>UVPT</code> 虚拟地址段）指向了页目录自身的物理地址。这样一来，无论是在内核态还是用户态，只需要通过访问固定的虚拟地址 <code>UVPT</code>，就能像访问二维数组一样便捷地查阅和修改整个虚拟地址空间的页表映射情况，避免了在内存中额外维护一套复杂的数据结构。</p>
<h3 id="Thinking-3-2"><strong>Thinking 3.2</strong></h3>
<p><code>data</code> 参数是一个上下文指针，在本次实验中它实际传入的是 <strong>当前进程控制块的指针 (<code>struct Env *e</code>)</strong> 。</p>
<p><strong>不可以没有这个参数。</strong> <code>elf_load_seg</code> 作为一个通用的 ELF 加载函数，它并不知道这些段要加载给哪一个进程。通过 <code>data</code> 参数将进程指针传给回调函数 <code>load_icode_mapper</code>，回调函数内部才能知道应该调用 <code>page_insert</code> 将分配的物理页插入到哪个进程的页目录 (<code>env-&gt;env_pgdir</code>) 中。</p>
<h3 id="Thinking-3-3"><strong>Thinking 3.3</strong></h3>
<p>结合 <code>elf_load_seg</code> 的参数和实现，该函数主要处理了以下几种页面加载情况：</p>
<ol>
<li><strong>常规段映射</strong> ：段的大小和地址正好是页对齐的，直接按页拷贝。</li>
<li><strong>非页对齐映射</strong> ：段的起始地址或结束地址不在页边界上，需要处理 <code>offset</code> 偏移量。</li>
<li><strong>.bss 段处理（零初始化区）</strong> ：当分配的内存大小（<code>sg_size</code>）大于实际 ELF 文件中存储的数据大小（<code>bin_size</code>）时，多出来的部分就是 <code>.bss</code> 段。此时 <code>src</code> 指针为 <code>NULL</code>，回调函数只需要分配物理页建立映射，不需要执行拷贝。</li>
</ol>
<h3 id="Thinking-3-4"><strong>Thinking 3.4</strong></h3>
<p><code>env_tf.cp0_epc</code> 存储的是 <strong>虚拟地址</strong> 。</p>
<p>因为当进程被调度运行，底层汇编执行 <code>eret</code> 指令从内核态返回用户态时，CPU 会将 PC 指针强制置为 EPC 寄存器中的值。随后 CPU 在用户态下发出的取指地址都会经过 MMU/TLB 的地址翻译，所以这里必须填入 ELF 镜像中指定的程序入口虚拟地址。</p>
<h3 id="Thinking-3-5"><strong>Thinking 3.5</strong></h3>
<p>在 <code>kern/traps.c</code> 中，异常处理函数地址被填入了 <code>exception_handlers</code> 数组：</p>
<ul>
<li><strong>0 号异常</strong> ：处理函数为 <code>handle_int</code>，在 <code>kern/genex.S</code> 中通过 <code>NESTED(handle_int, ...)</code> 宏定义实现。</li>
<li><strong>1 号异常</strong> ：处理函数为 <code>handle_mod</code>，在 <code>kern/genex.S</code> 中实现（TLB 修改异常）。</li>
<li><strong>2、3 号异常</strong> ：处理函数为 <code>handle_tlb</code>，在 <code>kern/genex.S</code> 中通过 <code>BUILD_HANDLER tlb do_tlb_refill</code> 宏展开实现。</li>
</ul>
<h3 id="Thinking-3-6"><strong>Thinking 3.6</strong></h3>
<ul>
<li><strong>开启时机</strong> ：在用户态程序运行时是开启的。我们在 <code>env_alloc</code> 中将新进程的 <code>cp0_status</code> 赋予了 <code>STATUS_IE</code> 和 <code>STATUS_IM7</code>。每次进程通过 <code>env_pop_tf</code> 恢复上下文并执行 <code>eret</code> 返回用户态时，硬件中断就会被开启。</li>
<li><strong>关闭时机</strong> ：在陷入内核处理异常/中断时是关闭的。当异常发生进入 <code>exc_gen_entry</code> 时，汇编代码通过 <code>and t0, t0, ~(STATUS_UM | STATUS_EXL | STATUS_IE)</code> 显式清除了 <code>IE</code> 位，关闭了中断，防止在内核处理异常时发生嵌套。</li>
</ul>
<h3 id="Thinking-3-7"><strong>Thinking 3.7</strong></h3>
<p>操作系统根据时钟中断切换进程的流程如下：</p>
<ol>
<li><strong>硬件触发</strong> ：硬件 Timer 计时器到达设定值，触发 7 号硬件中断。</li>
<li><strong>异常分发</strong> ：CPU 陷入内核，PC 指向 <code>0x80000180</code>，执行 <code>entry.S</code> 中的 <code>SAVE_ALL</code> 保存当前进程上下文到内核栈。</li>
<li><strong>识别与调度</strong> ：跳转到 <code>handle_int</code>，识别出是时钟中断，调用 <code>kern/sched.c</code> 中的 <code>schedule(0)</code>。</li>
<li><strong>队列轮转</strong> ：<code>schedule</code> 将当前进程时间片减一。若用完，则将其从就绪队列头拔下插到队尾，并选出新的队头进程。</li>
<li><strong>恢复执行</strong> ：调用 <code>env_run</code>，更新当前页目录，调用 <code>env_pop_tf</code> 恢复新进程的上下文，最后执行 <code>eret</code>，CPU 开始运行新进程。</li>
</ol>
<hr>
<h2 id="二-难点分析">二.难点分析</h2>
<p>Lab 3 的难点主要集中在异常体系的构建和软硬件结合的上下文切换。</p>
<h3 id="难点一：异常分发查表中的位运算巧思"><strong>难点一：异常分发查表中的位运算巧思</strong></h3>
<p><strong>难点解析：</strong> 在 <code>entry.S</code> 中，我们需要根据 CP0 <code>Cause</code> 寄存器中的 <code>ExcCode</code> 去查 <code>exception_handlers</code> 数组。<code>ExcCode</code> 位于寄存器的第 2~6 位。</p>
<p>精妙之处在于：函数指针在 32 位机器下正好占 4 字节（等于左移 2 位）。因此，我们不需要将 <code>ExcCode</code> 右移回最低位再乘以 4，而是直接使用掩码 <code>0x7C</code> (<code>0111 1100</code>) 按位与，截取出来的数值 <strong>天然就是目标函数在数组中的字节偏移量</strong> 。这极大地优化了异常处理底层的指令开销。</p>
<h3 id="难点二：进程上下文切换的“偷梁换柱”-env-run"><strong>难点二：进程上下文切换的“偷梁换柱” (<code>env_run</code>)</strong></h3>
<p><strong>难点解析：</strong> 进程切换并非简单的方法调用。其难点在于深刻理解 <code>KSTACKTOP - 1</code> 的含义：当异常发生时，硬件和底层汇编已将旧进程的寄存器现场压入了内核栈。<code>env_run</code> 必须精确地将这段内存拷贝到旧进程的 <code>PCB-&gt;env_tf</code> 中保存；随后，将新进程的页目录基址赋给 <code>cur_pgdir</code> 以切换内存视野；最后通过 <code>env_pop_tf</code> 将新进程的 <code>env_tf</code> 重新装载到硬件寄存器中。</p>
<h3 id="难点三：ELF-加载与-bss-段的陷阱-load-icode-mapper"><strong>难点三：ELF 加载与 <code>.bss</code> 段的陷阱 (<code>load_icode_mapper</code>)</strong></h3>
<p><strong>难点解析：</strong> 在使用回调函数映射 ELF 段时，极易忽略物理页指针与虚拟地址的转换（必须使用 <code>page2kva(p)</code> 获取内核虚拟地址才能 <code>memcpy</code>）。此外，<code>.bss</code> 段在磁盘中无实际数据，传入的 <code>src</code> 为 <code>NULL</code>，此时只需映射清零的物理页，绝不能直接进行 <code>memcpy</code>，否则会引发 Kernel Panic。</p>
<hr>
<h2 id="三-实验体会">三.实验体会</h2>
<p>这次 Lab 3 的实验相比于 Lab 2，代码量虽然不多，但逻辑深度有了质的飞跃。一开始面对各种繁杂的汇编宏（如 <code>SAVE_ALL</code>、<code>RESTORE_ALL</code>）和进程状态的转换感到十分困惑。尤其是“伪造现场”将 ELF 入口地址强行塞入 <code>cp0_epc</code>，再利用 <code>eret</code> 巧妙启动进程的设计，让我拍案叫绝。</p>
<p>通过在纸上画图推演 <code>TAILQ</code> 双向队列在 <code>schedule</code> 时间片轮转中的变化，并在网上查阅 MIPS 架构 CP0 寄存器的手册，我终于打通了硬件中断触发到软件系统调度的任督二脉。看到终端里两个死循环进程在时钟中断的驱动下完美交替运行，极大地满足了我的成就感！这也为我后续理解 Lab 4 的 IPC 和 <code>fork</code> 写时复制机制打下了坚实的基础。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/09/OS_Lab2-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" rel="prev" title="OS_Lab2_实验报告">
      <i class="fa fa-chevron-left"></i> OS_Lab2_实验报告
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/09/OS_Lab4-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" rel="next" title="OS_Lab4-实验报告">
      OS_Lab4-实验报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">OS_Lab3_实验报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">一.思考题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-3-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">Thinking 3.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-3-2"><span class="nav-number">1.1.2.</span> <span class="nav-text">Thinking 3.2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-3-3"><span class="nav-number">1.1.3.</span> <span class="nav-text">Thinking 3.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-3-4"><span class="nav-number">1.1.4.</span> <span class="nav-text">Thinking 3.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-3-5"><span class="nav-number">1.1.5.</span> <span class="nav-text">Thinking 3.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-3-6"><span class="nav-number">1.1.6.</span> <span class="nav-text">Thinking 3.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thinking-3-7"><span class="nav-number">1.1.7.</span> <span class="nav-text">Thinking 3.7</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E9%9A%BE%E7%82%B9%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">二.难点分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%E4%B8%80%EF%BC%9A%E5%BC%82%E5%B8%B8%E5%88%86%E5%8F%91%E6%9F%A5%E8%A1%A8%E4%B8%AD%E7%9A%84%E4%BD%8D%E8%BF%90%E7%AE%97%E5%B7%A7%E6%80%9D"><span class="nav-number">1.2.1.</span> <span class="nav-text">难点一：异常分发查表中的位运算巧思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%E4%BA%8C%EF%BC%9A%E8%BF%9B%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%E7%9A%84%E2%80%9C%E5%81%B7%E6%A2%81%E6%8D%A2%E6%9F%B1%E2%80%9D-env-run"><span class="nav-number">1.2.2.</span> <span class="nav-text">难点二：进程上下文切换的“偷梁换柱” (env_run)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%E4%B8%89%EF%BC%9AELF-%E5%8A%A0%E8%BD%BD%E4%B8%8E-bss-%E6%AE%B5%E7%9A%84%E9%99%B7%E9%98%B1-load-icode-mapper"><span class="nav-number">1.2.3.</span> <span class="nav-text">难点三：ELF 加载与 .bss 段的陷阱 (load_icode_mapper)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%AE%9E%E9%AA%8C%E4%BD%93%E4%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">三.实验体会</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HQ"
      src="/images/labixiaoxin.jpg">
  <p class="site-author-name" itemprop="name">HQ</p>
  <div class="site-description" itemprop="description">985在读cs大二</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ARealChillGuy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ARealChillGuy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:635704176@qq.com" title="E-Mail → mailto:635704176@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/529225960?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;529225960?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>


<!-- 今日诗词容器 (侧边栏·宋体增强版) -->
<div class="daily-poem" style="
    margin: 15px auto;
    padding: 15px 0;
    width: 100%;
    text-align: center;
    /* 上下虚线颜色稍微深一点，更有质感 */
    border-top: 1px dashed #999;
    border-bottom: 1px dashed #999;
    
    /* 👇 核心修改：加了 !important 强制生效，防止被主题样式覆盖 */
    font-family: 'Songti SC', 'SimSun', '宋体', serif !important;
    
    /* 👇 稍微加大字号，宋体太小了不好看 */
    font-size: 18px; 
    font-weight: bold;
    
    /* 👇 颜色用深灰，不刺眼但清晰 */
    color: #333;
    line-height: 1.6;
">
    <!-- 诗词显示区域 -->
    <div id="poem_content" style="margin-bottom: 8px;">...</div>
    
    <!-- 诗词出处 -->
    <div id="poem_info" style="font-size: 13px; color: #777; font-weight: normal; font-family: 'Songti SC', 'SimSun', '宋体', serif !important;"></div>

    <!-- 核心脚本 -->
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script type="text/javascript">
      jinrishici.load(function(result) {
        var sentence = result.data.content;
        var info = result.data.origin.dynasty + ' · ' + result.data.origin.author;
        
        // 依然保持换行
        var formattedSentence = sentence.replace(/，/g, '，<br>');
        document.getElementById('poem_content').innerHTML = formattedSentence;
        document.getElementById('poem_info').innerText = info;
      });
    </script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-12 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">27k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.16.9/katex.min.css">


  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '6kWdgLVp5Kpt10BVZPpOwpFB-MdYXbMMI',
      appKey     : '1YK1tAYZWZnNxGEkOtF19vtD',
      placeholder: "欢迎留言交流...",
      gravatarCDN: 'https://weavatar.com/avatar/',
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://6kwdglvp.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>
<!-- 彩带背景特效 (Canvas-Ribbon) -->
<script 
    size="300" 
    alpha="0.6" 
    zIndex="-1" 
    src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js">
</script>

<!-- 
    参数说明：
    size: 彩带的宽度（默认300），想细一点可以改小。
    alpha: 透明度（0-1），0.6 是半透明，很舒服。
    zIndex: -1 保证它在最底层，不挡文字。
-->
</body>
</html>
